<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2c57c77f-c734-48cd-92e9-53677ac7dafa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CombinationComposite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Composite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\GetValueCombinationComposite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\IAdapterMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ICombinationComposite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\IKeyNavigato.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\INavigable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\INavigato.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\IReceiveMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ISendMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\IViewModelValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MasterDetail\DetailMasterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MasterSendMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\NavigateViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\NotifyProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\Tocorre\" />
  </ItemGroup>
</Project>