<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>Lindexi.Control.WPFFlipDrawingCanvas</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageId>Lindexi.Control.WPFFlipDrawingCanvas</PackageId>
    <Authors>lindexi</Authors>
    <Company>lindexi</Company>
    <Product>Lindexi.Control.WPFFlipDrawingCanvas</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lindexi/uwp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lindexi/uwp</RepositoryUrl>
    <Description>手绘对称图形控件

Inking Flip Image Control</Description>
  </PropertyGroup>

</Project>
