# UWP

./: .gitignore  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml
app/OTAManager/demo/OTAManager.Demo.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OTAManager.Demo.WPF.csproj
app/OTAManager/demo/OTAManager.Demo.WPF/View/: InputText.xaml  InputText.xaml.cs
app/OTAManager/src/OTAManager.ClientUpdateCore/: ApplicationUpdateManager.cs  ClientUpdateDispatcher.cs  ClientUpdateFileDownloader.cs  ClientUpdateManifest.cs  ClientUpdateManifestSerializer.cs  OTAManager.ClientUpdateCore.csproj  OTAManager.ClientUpdateCore.csproj.DotSettings  Program.cs
app/OTAManager/src/OTAManager.ClientUpdateCore/ClientUpdate_/: ClientUpdateDispatcher.cs  ClientUpdateFileDownloader.cs
app/OTAManager/src/OTAManager.ClientUpdateCore/Context_/: ApplicationUpdateContext.cs  ApplicationUpdateInfoRequest.cs  ClientApplicationFileInfo.cs  ClientUpdateManifest.cs
app/OTAManager/src/OTAManager.Server/: FileStorage.db  LatestApplicationUpdateInfoesController.cs  OTAManager.Server.csproj  OTAManager.Server.csproj.DotSettings  OTAManager.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
app/OTAManager/src/OTAManager.Server/Business/: FileStorage.cs  IFileStorage.cs
app/OTAManager/src/OTAManager.Server/Context/: ApplicationUpdateRequest.cs  UploadFileRequest.cs  UploadFileResponse.cs
app/OTAManager/src/OTAManager.Server/Controllers/: UpdateManagerController.cs
app/OTAManager/src/OTAManager.Server/Data/: FileStorageContext.cs  OTAManagerServerContext.cs
app/OTAManager/src/OTAManager.Server/Migrations/: 20210321085737_InitialCreate.Designer.cs  20210321085737_InitialCreate.cs  20210321090724_OTAManagerServerContext2.Designer.cs  20210321090724_OTAManagerServerContext2.cs  OTAManagerServerContextModelSnapshot.cs
app/OTAManager/src/OTAManager.Server/Model/: FileStorageModel.cs  LatestApplicationUpdateInfo.cs
app/OTAManager/src/OTAManager.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
app/OTAManager/test/OTAManager.ClientUpdateCore.Test/: ClientUpdateFileDownloaderTest.cs  OTAManager.ClientUpdateCore.Test.csproj
app/OTAManager/test/OTAManager.Server.Test/: FileHelperTest.cs  FileStorageTest.cs  OTAManager.Server.Test.csproj  TestHostBuild.cs  UpdateManagerControllerTest.cs
app/Tool/AppGuardian守护进程/AppGuardian/: AppGuardian.csproj  AppGuardian.sln  Program.cs
app/Tool/自动同步系统时间/AutoUpdateSystemTime/: AutoUpdateSystemTime.csproj  AutoUpdateSystemTime.sln  Program.cs
app/博客订阅/BaqulukaNercerewhelbebaTests/: BaqulukaNercerewhelbeba.Tests.csproj
package/AutoSyncGitRepo/: AutoSyncGitRepo.csproj  Program.cs  README.md
package/GitCommand/GitCommand/: Git.cs  GitCommand.csproj
package/Tool/复制参数到剪贴板/CopyToClipboard/: CopyToClipboard.csproj  Program.cs
package/WhitmanRandomIdentifier/: RandomIdentifier.cs  WhitmanRandomIdentifier.csproj  WhitmanRandomIdentifier.sln
package/切换 Git 分支/NelyercairjachayjearnemHenakawbujairfo/: NelyercairjachayjearnemHenakawbujairfo.csproj  Program.cs
package/博客文档链接是否可用/CheckBlogUrlAvailable/: CheckBlogUrlAvailable.csproj  CheckBlogUrlAvailable.sln  Program.cs  README.md
src/Common/Core/: Core.csproj
src/Common/Core/IO/: CodeSolutionHelper.cs  FolderHelper.cs
src/Common/Core/Text/: ArrayPoolStringBuilder.cs
src/博客订阅/BaqulukaNercerewhelbeba/: BaqulukaNercerewhelbeba.csproj  BaqulukaNercerewhelbeba.sln  Program.cs  Startup.cs  appsettings.json
src/博客订阅/BaqulukaNercerewhelbeba/Business/: IJob.cs  IRssBlog.cs  ITimeDelay.cs  RssBlog.cs  RssCourier.cs  TaskWork.cs  TimeDelay.cs
src/博客订阅/BaqulukaNercerewhelbeba/Controllers/: RssController.cs
src/博客订阅/BaqulukaNercerewhelbeba/Data/: BlogContext.cs
src/博客订阅/BaqulukaNercerewhelbeba/Migrations/: 20200315070134_lindexi.github.io.Designer.cs
src/博客订阅/BaqulukaNercerewhelbeba/Model/: Blog.cs  BlogDescription.cs  BlogRequest.cs  PublishedBlog.cs
src/博客订阅/BaqulukaNercerewhelbeba/Properties/: launchSettings.json
src/博客订阅/BaqulukaNercerewhelbeba/Util/: INotifyProvider.cs  INotifyTool.cs  MatterMost.cs  NewsFeedService.cs  NotifyProvider.cs  Qyweixin.cs
uwp/src/Framework/: Directory.Build.props  Framework.sln  Framework.sln.DotSettings  Package.nuspec  README.md  lindexi.uwp.Framework.nuspec
uwp/src/Framework/Framework/: Annotations.cs  App.xaml  App.xaml.cs  Framework.csproj  Framework.csproj.DotSettings  Framework.projitems  Framework.shproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  wpfMill.csproj
uwp/src/Framework/Framework/Model/: KeySecret.cs
uwp/src/Framework/Framework/Properties/: AssemblyInfo.cs
uwp/src/Framework/Framework/View/: APage.xaml  APage.xaml.cs  ContentPage.xaml  ContentPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MasterDetailPage.xaml  Page.cs  SplashPage.xaml  SplashPage.xaml.cs
uwp/src/Framework/Framework/ViewModel/: CodeStorageModel.cs  CombinationComposite.cs  Composite.cs  ContentModel.cs  DetailMasterModel.cs  EventInfomation.cs  GetValueCombinationComposite.cs  IAdapterMessage.cs  ICombinationComposite.cs  IComposite.cs  IKeyNavigato.cs  INavigable.cs  INavigatablePage.cs  INavigatableViewModel.cs  INavigateFrame.cs  INavigato.cs  KeySecret.cs  (+25 more)
uwp/src/Framework/UWP/: NavigatablePage.cs  NavigateFrame.cs  ReflectionCombineViewModel.cs  UWP.csproj
uwp/src/Framework/WPF/: NavigatablePage.cs  NavigateFrame.cs  ReflectionCombineViewModel.cs  WPF.csproj
uwp/src/Framework/Wyatt/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Wyatt.csproj
uwp/src/Framework/wpfMill/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfMill.csproj
uwp/src/MacAddress/MacAddress/: MacAddress.cs  MacAddress.csproj
wpf/WPFFlipDrawingCanvas/WPFFlipDrawingCanvas/: FlipDrawingCanvas.cs  FourGridFlipDrawingControl.xaml  FourGridFlipDrawingControl.xaml.cs  StrokeVisual.cs  VisualCanvas.cs  WPFFlipDrawingCanvas.csproj
wpf/WordPageToImages/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WordPageToImages.csproj  WordPageToImages.sln
(+751 files in other folders)
