<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <!-- 引用WPF为了剪贴板 -->
        <UseWPF>true</UseWPF>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>CopyToClipboard</ToolCommandName>
        <AssemblyName>Lindexi.Tool.CopyToClipboard</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <Description>命令行传入的内容都会被复制到剪贴板</Description>
    </PropertyGroup>

</Project>
