<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OTAManager.ClientUpdateCore\OTAManager.ClientUpdateCore.csproj" />
        <ProjectReference Include="..\..\src\OTAManager.Server\OTAManager.Server.csproj" />
    </ItemGroup>

</Project>
