<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
                
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="dotnetCampus.FileDownloader" Version="2.1.1" />
    </ItemGroup>
    <Import Project="..\OTAManager.UpdateInfoShare\OTAManager.UpdateInfoShare.projitems" Label="Shared" />
</Project>
