<Project>
  <Import Project="build\Version.props" />
  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</OutputPath>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <Authors>lindexi,ZhengDaoWang</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/lindexi/UWP/tree/master/uwp/src/Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lindexi/UWP/tree/master/uwp/src/Framework</RepositoryUrl>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>WPF;MVVM;UWP</PackageTags>
    <PackageReleaseNotes>
    ## 3.0.1
    
    修复数组属性命名

    ## 2.2.5
      提供默认的是否加载可以发送
      发送消息传入源不再使用 ViewModelBase ，可以在使用其他框架的时候使用消息
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!--指定自己的在安装 nuget 时修改编译-->
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="True" PackagePath="" Visible="false"/>
  </ItemGroup>

</Project>