<Project>
  <Import Project="build\Version.props" />
  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</OutputPath>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <Authors>lindexi</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/lindexi/UWP/tree/master/uwp/src/Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lindexi/UWP/tree/master/uwp/src/Framework</RepositoryUrl>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/lindexi/UWP/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>WPF;MVVM;UWP</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!--指定自己的在安装 nuget 时修改编译-->
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="True" PackagePath="" Visible="false"/>
  </ItemGroup>

</Project>