<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>

      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
      <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
      <PackageReference Include="coverlet.collector" Version="1.3.0" />
      <PackageReference Include="Moq" Version="4.15.1" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
      <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
      <PackageReference Include="MSTestEnhancer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OTAManager.ClientUpdateCore\OTAManager.ClientUpdateCore.csproj" />
  </ItemGroup>

</Project>
