<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- [dotnet 9 已知问题 默认开启 CET 导致进程崩溃 - lindexi - 博客园](https://www.cnblogs.com/lindexi/p/18700406 ) -->
        <CETCompat>false</CETCompat>
    </PropertyGroup>

    <ItemGroup>
        <!-- 配置 GC 回收节省内存 -->
        <RuntimeHostConfigurationOption Include="System.GC.ConserveMemory" Value="9" />
    </ItemGroup>

</Project>
