<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- 配置 GC 回收节省内存 -->
        <RuntimeHostConfigurationOption Include="System.GC.ConserveMemory" Value="9" />
    </ItemGroup>

</Project>
