<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>Lindexi.Src.GitCommand</AssemblyName>
    <RootNamespace>Lindexi.Src.GitCommand</RootNamespace>
    <Description>Invoke Git commands by running Git process. 通过命令行调用 Git 功能的库。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.SourceYard" Version="1.0.0-alpha03">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0007" />-->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

</Project>
